spring.application.name=codewar-backend
server.port = 8081


spring.datasource.url = jdbc:mysql://localhost:3306/codewardb
spring.datasource.username = aadhitya
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update


app.jwt.secret = 6IA+lP/c8ztKv0KMY4xbDNKaHT5h8Xzb6dS0jt/825jF64tVH4BZ6iC4NI3nxD1KFeSnZn+qhNwCmd4kDqg6JQ==
app.jwt.expiration = 3600000